{
  "name": "bookmarklet-copy-node-context",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/buildBookmarklet.js && node scripts/generateIndex.js && vite",
    "build": "node scripts/buildBookmarklet.js && node scripts/generateIndex.js && vite build",
    "compile": "node scripts/buildBookmarklet.js",
    "deploy": "gh-pages -d dist"
  },
  "type": "module",
  "dependencies": {
    "gh-pages": "6.3.0",
    "terser": "5.48.0",
    "vite": "8.0.16"
  }
}
